<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LLL</title>
  </head>
  <body>
    Hello App!
    <script>
      window.onload = function() {
        var popout = window.open('http://localhost:3000/popout.html', 'title', 'resizable,scrollbars,status');

        console.log('postMessage' in popout)
        popout.postMessage('hello world', 'http://localhost:3000')
      }
    </script>
  </body>
</html>
