<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    Hello popout!
    <script>
      window.addEventListener("message", function (e) {
        console.log('received', e.data)
      })
    </script>
  </body>
</html>
